artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 259022
model_uuid: c46aef813a674afabc4f7826be4e6236
prompts: null
run_id: 7fa0a6663f484249bb6191adcb28a64a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "double", "name": "Age", "required":
    true}, {"type": "double", "name": "Fare", "required": true}, {"type": "string",
    "name": "Embarked", "required": true}, {"type": "long", "name": "Family_total",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-19 05:27:54.862707'
